<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>josuewww</title>
    <link rel="icon" href="j.png" type="image/png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="hidden">
  <div class="centrado" id="onload">
      <div class="texto-animacion">
          <span class="ms-2 texto" style="font-size: 2rem; color: white; font-weight: bold;">
              A.co<span style="color: orange;">d</span>e
          </span>
          <div class="lds-grid">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>
  </div>
  <div class="bg-gradiant"></div>
      <nav class="navbar navbar-expand-md rounded-4 mt-2">
        <div class="container-fluid rounded-pill">
            <a class="navbar-brand" href="#">
              <img src="j.png" alt="" style="height: 40px;">
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item my-2">
                      <a href="index.html" class="btn rounded-pill">Inicio</a>
                    </li>
                    <li class="nav-item my-2 mx-lg-3 mx-md-0">
                      <a href="py.html" class="btn rounded-pill">Mis proyectos</a>
                    </li>
                    <li class="nav-item my-2 ">
                      <a href="docs/documento.pdf" download class="btn rounded-pill">Descargar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Foto Section -->
    <nav class="foto rounded-5 mt-2 me-0">
      <div class="container-md d-flex justify-content-center align-items-center">
          <div class="row">
              <style>
                  .foto-img1 {
                      display: block;
                      margin: 0 auto;
                      width: 400px;
                      height: auto;
                      position: relative;
                      z-index: 2; /* Imagen está en la capa superior */
                  }
                  .foto {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 100%;
                  }
                  .canvas-container {
                      position: relative;
                      width: 100%;
                      height: 300px;
                  }
                  #miCanvas {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      z-index: 1; /* Canvas está en la capa inferior */
                  }
              </style>
              <div class="col p-center canvas-container">
                  <img src="logo.png" alt="Logo" class="foto-img1">
                  <canvas id="miCanvas" width="200" height="1000"></canvas>
                  
              </div>
          </div>
      </div>
  </nav>
  

  <nav class="barra rounded-4 mt-3 p-center me-0">
      <div class="container-md pb-4 pt-2">
          <div class="barra-row row d-flex justify-content-between align-items-center">
              <div class="col d-flex justify-content-center align-items-center">
                  <img src="pg.png" alt="pg" class="barra-img">
              </div>
              <div class="col d-flex justify-content-center align-items-center">
                  <img src="ms.png" alt="ms" class="barra-img">
              </div>
              <div class="col d-flex justify-content-center align-items-center">
                  <img src="python.png" alt="python" class="barra-img">
              </div>
              <div class="col d-flex justify-content-center align-items-center">
                  <img src="htmlcss.png" alt="htmlcss" class="barra-img">
              </div>
              <div class="col d-flex justify-content-center align-items-center">
                  <img src="api.png" alt="api" class="barra-img">
              </div>
              <div class="col d-flex justify-content-center align-items-center">
                  <img src="bt.png" alt="bt" class="barra-img">
              </div>
          </div>
      </div>
  </nav>

    <nav class="menu rounded-4 mt-3 p-center">
      <div class="container-fluid text-center">
        
        <div class="pdf-viewer rounded-4">
          <iframe src="documento.pdf" width="100%" height="600px" style="border: none;"></iframe>
        </div>
      </div>
    </nav>
    
    <nav class="footer rounded-2 mt-3 p-center">
      <div class="container-fluid text-center" style="color: rgb(250, 248, 248);">
        <div class="footer-row row pt-5">
          <div class="col-4">   
            <h1>CONTACTO </style></h1>
            <p>+52 222766416</p>
          </div> 
    
          <div class="col-4">
            <h2>hola</h2> 
            <p></p> 
          </div> 
    
          <div class="col-4">
            <h3>Correo</h3>
            <p>gonsales14<wbr>@live.com.mx</p>
          </div>
          
        </div>
        <div class=" foooter-fo1 footer-row row text-center pt-3">
          <div class="col-12"> derechos reservados </div>

        </div>

      </div>
    </nav>
    

    
      
    
      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>     
</body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
    <script src="loader.js"></script>
</html>